ShadowEye/View/Dialogs/ChannelExtractionDialog.xaml

<Window x:Class="ShadowEye.View.Dialogs.ChannelExtractionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vvc="clr-namespace:ShadowEye.View.Controls"
        Title="{Binding ChannelExtractionDialogTitle, Mode=OneWay, Source={StaticResource resources_label}}"
        Closed="Window_Closed">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MaxHeight" Value="300" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="MinHeight" Value="100" />
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Margin="10"
                        Width="80"
                        x:Name="ComputeButton"
                        Content="{Binding ComputeButton, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="ComputeButton_Click" />
                <Button Margin="10"
                        Width="80"
                        x:Name="CancelButton"
                        Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="CancelButton_Click" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="{Binding TargetImage, Mode=OneWay, Source={StaticResource resources_label}}"
                      Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="{Binding ElementName=ComboBox_Target, Path=SelectedItem.Content.Bitmap}" />
                    <DockPanel Grid.Column="1">
                        <DockPanel DockPanel.Dock="Top">
                            <Label DockPanel.Dock="Left"
                                   Content="{Binding LabelTarget, Mode=OneWay, Source={StaticResource resources_label}}"/>
                            <ComboBox x:Name="ComboBox_Target"
                                      ItemsSource="{Binding Items}"
                                      SelectionChanged="ComboBox_Target_SelectionChanged" />
                        </DockPanel>
                        <vvc:ImageInfoPane DataContext="{Binding TargetImage}" />
                    </DockPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Header="{Binding LabelChannel0, Mode=OneWay, Source={StaticResource resources_label}}"
                          Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Row="1"
                                      Grid.Column="1"
                                      Padding="5"
                                      IsChecked="{Binding ExtractChannel0}">
                            <Image Source="{Binding Split[0]}" />
                        </ToggleButton>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Header="{Binding LabelChannel1, Mode=OneWay, Source={StaticResource resources_label}}"
                          Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Row="1"
                                      Grid.Column="1"
                                      Padding="5"
                                      IsChecked="{Binding ExtractChannel1}">
                            <Image Source="{Binding Split[1]}" />
                        </ToggleButton>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2"
                          Header="{Binding LabelChannel2, Mode=OneWay, Source={StaticResource resources_label}}"
                          Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Row="1"
                                      Grid.Column="1"
                                      Padding="5"
                                      IsChecked="{Binding ExtractChannel2}">
                            <Image Source="{Binding Split[2]}" />
                        </ToggleButton>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="3"
                          Header="{Binding LabelChannel3, Mode=OneWay, Source={StaticResource resources_label}}"
                          Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Row="1"
                                      Grid.Column="1"
                                      Padding="5"
                                      IsChecked="{Binding ExtractChannel3}">
                            <Image Source="{Binding Split[3]}" />
                        </ToggleButton>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
