ShadowEye/View/Dialogs/ChannelIntegrationDialog.xaml

<Window x:Class="ShadowEye.View.Dialogs.ChannelIntegrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vvcc="clr-namespace:ShadowEye.View.Controls.Converter"
        Title="{Binding ChannelIntegrationDialogTitle, Mode=OneWay, Source={StaticResource resources_label}}"
        Height="auto"
        Width="auto"
        Closed="Window_Closed">
    <Window.Resources>
        <vvcc:ChannelConverter x:Key="ChannelConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Margin="10"
                        Width="80"
                        x:Name="ComputeButton"
                        Content="{Binding ComputeButton, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="ComputeButton_Click" />
                <Button Margin="10"
                        Width="80"
                        x:Name="CancelButton"
                        Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="CancelButton_Click" />
            </StackPanel>
            <Grid>
                <Label HorizontalAlignment="Left" />
            </Grid>
        </DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"
                          Margin="10"
                          Header="{Binding TargetImage, Mode=OneWay, Source={StaticResource resources_label}}">
                    <DockPanel>
                        <ComboBox x:Name="ComboBox_Target"
                                  DockPanel.Dock="Top"
                                  Height="21"
                                  ItemsSource="{Binding Items}"
                                  SelectionChanged="ComboBox_Target_SelectionChanged" />
                        <Image MaxWidth="200"
                               MaxHeight="200"
                               MinWidth="100"
                               MinHeight="100"
                               Source="{Binding ElementName=ComboBox_Target, Path=SelectedItem.Content.Bitmap.Value}" />
                    </DockPanel>
                </GroupBox>
                <UniformGrid Grid.Row="1"
                             Columns="3">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Label VerticalAlignment="Top"
                                   FontSize="20">From</Label>
                            <Label x:Name="Label_FromChannels"
                                   FontSize="40"
                                   Content="{Binding SelectedItemChannel, Converter={StaticResource ChannelConverter}}" />
                            <Label VerticalAlignment="Bottom"
                                   FontSize="20">ch</Label>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="40">→</Label>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Label VerticalAlignment="Top"
                                   FontSize="20">To</Label>
                            <Label x:Name="Label_ToChannels"
                                   FontSize="40">1</Label>
                            <Label VerticalAlignment="Bottom"
                                   FontSize="20">ch</Label>
                        </StackPanel>
                    </Grid>
                </UniformGrid>
                <GroupBox Grid.Row="2"
                          Margin="10"
                          Header="{Binding Options, Mode=OneWay, Source={StaticResource resources_label}}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <CheckBox Margin="10"
                                      IsChecked="{Binding IsNormalize}"
                                      Content="{Binding ChannelIntegrationNormalize, Mode=OneWay, Source={StaticResource resources_label}}"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="10">
                                <Label Content="{Binding ChannelIntegrationOutputType, Mode=OneWay, Source={StaticResource resources_label}}" />
                                <ComboBox x:Name="ComboBox_CalcuratingMatType"
                                          Height="21"
                                          Width="150"
                                          ItemsSource="{Binding MatTypes}"
                                          SelectionChanged="ComboBox_CalcuratingMatType_SelectionChanged" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
