ShadowEye/View/Dialogs/ColorConversionDialog.xaml

<Window x:Class="ShadowEye.View.Dialogs.ColorConversionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vvc="clr-namespace:ShadowEye.View.Controls"
        Title="{Binding ColorConversionDialogTitle, Mode=OneWay, Source={StaticResource resources_label}}"
        Closed="Window_Closed">
    <DockPanel>
        <GroupBox Header="{Binding TargetImage, Mode=OneWay, Source={StaticResource resources_label}}"
                  Margin="10"
                  DockPanel.Dock="Top">
            <DockPanel>
                <ComboBox DockPanel.Dock="Top"
                          x:Name="ComboBox_Target"
                          ItemsSource="{Binding Items}"
                          SelectionChanged="ComboBox_Target_SelectionChanged" />
                <Image MaxWidth="200"
                       MaxHeight="200"
                       MinWidth="100"
                       MinHeight="100"
                       Source="{Binding ElementName=ComboBox_Target, Path=SelectedItem.Content.Bitmap}" />
            </DockPanel>
        </GroupBox>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Margin="10"
                        Width="80"
                        x:Name="ComputeButton"
                        Content="{Binding ComputeButton, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="ComputeButton_Click" />
                <Button Margin="10"
                        Width="80"
                        x:Name="CancelButton"
                        Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="CancelButton_Click" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{Binding TargetImageInformation, Mode=OneWay, Source={StaticResource resources_label}}"
                      Margin="10"
                      Grid.Column="0">
                <vvc:ImageInfoPane DataContext="{Binding TargetImage}" />
            </GroupBox>
            <GroupBox Header="{Binding ColorConversion, Mode=OneWay, Source={StaticResource resources_label}}"
                      Margin="10"
                      Grid.Column="1">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left"
                               Content="{Binding ColorConversionType, Mode=OneWay, Source={StaticResource resources_label}}" />
                        <ComboBox ItemsSource="{Binding ConversionType}"
                                  SelectionChanged="ComboBox_SelectionChanged" />
                    </DockPanel>
                    <Grid />
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
