ShadowEye/View/Dialogs/EdgeExtractionDialog.xaml

<Window x:Class="ShadowEye.View.Dialogs.EdgeExtractionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converter="clr-namespace:ShadowEye.View.Controls.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShadowEye.View.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Edge Extraction"
        Width="Auto"
        Height="Auto"
        mc:Ignorable="d">
    <Window.Resources>
        <Converter:StringToIntConverter x:Key="StringToIntConverter" />
        <Converter:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="ComputeButton"
                        Width="80"
                        Margin="10"
                        Click="ComputeButton_Click"
                        Content="{Binding ComputeButton,
                                          Mode=OneWay,
                                          Source={StaticResource resources_label}}" />
                <Button x:Name="CancelButton"
                        Width="80"
                        Margin="10"
                        Click="CancelButton_Click"
                        Content="{Binding Cancel,
                                          Mode=OneWay,
                                          Source={StaticResource resources_label}}" />
            </StackPanel>
            <Grid>
                <Label HorizontalAlignment="Left" />
            </Grid>
        </DockPanel>
        <DockPanel>
            <GroupBox Margin="10"
                      DockPanel.Dock="Right"
                      Header="{Binding Options,
                                       Mode=OneWay,
                                       Source={StaticResource resources_label}}">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Columns="2">
                        <Label Content="Edge Extraction Method:" />
                        <ComboBox ItemsSource="{Binding EdgeExtractionTypes}" SelectedValue="{Binding EdgeExtractionType}" />
                    </UniformGrid>
                    <UniformGrid Grid.Row="1"
                                 Columns="2"
                                 Visibility="Visible">
                        <Label Content="ddepth" />
                        <ComboBox ItemsSource="{Binding MatTypes}" SelectedValue="{Binding DDepth}" />
                        <Label Content="xorder" />
                        <TextBox Text="{Binding XOrder, Converter={StaticResource StringToIntConverter}}" />
                        <Label Content="yorder" />
                        <TextBox Text="{Binding YOrder, Converter={StaticResource StringToIntConverter}}" />
                        <Label Content="ksize" />
                        <ComboBox ItemsSource="{Binding KSizes}" SelectedValue="{Binding KSize}" />
                        <Label Content="scale" />
                        <TextBox Text="{Binding Scale, Converter={StaticResource StringToDoubleConverter}}" />
                        <Label Content="delta" />
                        <TextBox Text="{Binding Delta, Converter={StaticResource StringToDoubleConverter}}" />
                        <Label Content="borderType" />
                        <ComboBox ItemsSource="{Binding BorderTypes}" SelectedValue="{Binding BorderType}" />
                    </UniformGrid>
                    <UniformGrid Grid.Row="1"
                                 Columns="2"
                                 Visibility="Collapsed">
                        <Label Content="threshold1" />
                        <TextBox />
                        <Label Content="threshold2" />
                        <TextBox />
                        <Label Content="apertureSize" />
                        <ComboBox />
                        <Label Content="L2gradient" />
                        <ComboBox>
                            <ComboBoxItem Content="True" />
                            <ComboBoxItem Content="False" />
                        </ComboBox>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1"
                                 Columns="2"
                                 Visibility="Collapsed">
                        <Label Content="ddepth" />
                        <ComboBox />
                        <Label Content="ksize" />
                        <ComboBox>
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="7" />
                        </ComboBox>
                        <Label Content="scale" />
                        <TextBox />
                        <Label Content="delta" />
                        <TextBox />
                        <Label Content="borderType" />
                        <ComboBox />
                    </UniformGrid>
                </Grid>
            </GroupBox>
            <GroupBox Margin="10" Header="{Binding TargetImage, Mode=OneWay, Source={StaticResource resources_label}}">
                <DockPanel>
                    <ComboBox x:Name="ComboBox_Target"
                              Height="21"
                              DockPanel.Dock="Top"
                              ItemsSource="{Binding Items}"
                              SelectionChanged="ComboBox_Target_SelectionChanged" />
                    <Image Source="{Binding SelectedItem.Content.Bitmap.Value, ElementName=ComboBox_Target}" />
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
