ShadowEye/View/Dialogs/MultiplicationDialog.xaml

<Window
    x:Class="ShadowEye.View.Dialogs.MultiplicationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vvc="clr-namespace:ShadowEye.View.Controls"
    xmlns:vvcc="clr-namespace:ShadowEye.View.Controls.Converter"
    Title="{Binding MultiplicationDialogTitle, Mode=OneWay, Source={StaticResource resources_label}}"
    Width="Auto"
    Height="Auto"
    Closed="Window_Closed">
    <Window.Resources>
        <vvcc:StringToDoubleConverter x:Key="StringToDouble" />
        <vvcc:BooleanEnumConverter x:Key="cnvEnum" />
    </Window.Resources>
    <DockPanel>
        <Grid
            Width="Auto"
            Height="Auto"
            Margin="10"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ComboBox
                    x:Name="ComboBox_LeftHand"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding LeftHand}"
                    SelectionChanged="ComboBox_LeftHand_SelectionChanged" />
                <Image
                    MinWidth="100"
                    MinHeight="100"
                    MaxWidth="200"
                    MaxHeight="200"
                    Source="{Binding ElementName=ComboBox_LeftHand, Path=SelectedItem.Content.Bitmap.Value}" />
            </DockPanel>
            <UniformGrid Grid.Column="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="50">
                    ×
                </TextBlock>
            </UniformGrid>
            <DockPanel Grid.Column="2">
                <ComboBox
                    x:Name="ComboBox_RightHand"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding RightHand}"
                    SelectionChanged="ComboBox_RightHand_SelectionChanged" />
                <Image
                    MinWidth="100"
                    MinHeight="100"
                    MaxWidth="200"
                    MaxHeight="200"
                    Source="{Binding ElementName=ComboBox_RightHand, Path=SelectedItem.Content.Bitmap.Value}" />
            </DockPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="10"
                    Click="ComputeButton_Click"
                    Content="{Binding ComputeButton, Mode=OneWay, Source={StaticResource resources_label}}" />
                <Button
                    Width="80"
                    Margin="10"
                    Click="CancelButton_Click"
                    Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Margin="10"
                    Header="{Binding InputLeft, Mode=OneWay, Source={StaticResource resources_label}}">
                    <vvc:ImageInfoPane DataContext="{Binding SelectedLeftHand}" />
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Margin="10"
                    Header="{Binding InputRight, Mode=OneWay, Source={StaticResource resources_label}}">
                    <vvc:ImageInfoPane DataContext="{Binding SelectedRightHand}" />
                </GroupBox>
            </Grid>
            <GroupBox Margin="10" Header="{Binding Output, Mode=OneWay, Source={StaticResource resources_label}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="{Binding ScaleFactor, Mode=OneWay, Source={StaticResource resources_label}}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding ScaleFactor, Mode=TwoWay, Converter={StaticResource StringToDouble}}"
                            TextChanged="TextBox_TextChanged" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="{Binding OutputFormat, Mode=OneWay, Source={StaticResource resources_label}}" />
                        <UniformGrid
                            Grid.Row="1"
                            Grid.Column="1"
                            Columns="3"
                            Rows="1">
                            <RadioButton
                                VerticalAlignment="Center"
                                GroupName="OutColorSpace"
                                IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=BGR}">
                                BGR
                            </RadioButton>
                            <RadioButton
                                VerticalAlignment="Center"
                                GroupName="OutColorSpace"
                                IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=RGB}">
                                RGB
                            </RadioButton>
                            <RadioButton
                                VerticalAlignment="Center"
                                GroupName="OutColorSpace"
                                IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=Grayscale}">
                                Gray
                            </RadioButton>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
