ShadowEye/View/Dialogs/MultiplicationDialog.xaml

<Window x:Class="ShadowEye.View.Dialogs.MultiplicationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vvc="clr-namespace:ShadowEye.View.Controls"
        xmlns:vvcc="clr-namespace:ShadowEye.View.Controls.Converter"
        Title="{Binding MultiplicationDialogTitle, Mode=OneWay, Source={StaticResource resources_label}}"
        Height="Auto"
        Width="Auto"
        Closed="Window_Closed">
    <Window.Resources>
        <vvcc:StringToDoubleConverter x:Key="StringToDouble" />
        <vvcc:BooleanEnumConverter x:Key="cnvEnum" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Margin="10"
              Width="Auto"
              Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ComboBox DockPanel.Dock="Top"
                          x:Name="ComboBox_LeftHand"
                          ItemsSource="{Binding LeftHand}"
                          SelectionChanged="ComboBox_LeftHand_SelectionChanged" />
                <Image MaxWidth="200"
                       MaxHeight="200"
                       MinWidth="100"
                       MinHeight="100"
                       Source="{Binding ElementName=ComboBox_LeftHand, Path=SelectedItem.Content.Bitmap}" />
            </DockPanel>
            <UniformGrid Grid.Column="1">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50">×</TextBlock>
            </UniformGrid>
            <DockPanel Grid.Column="2">
                <ComboBox DockPanel.Dock="Top"
                          x:Name="ComboBox_RightHand"
                          ItemsSource="{Binding RightHand}"
                          SelectionChanged="ComboBox_RightHand_SelectionChanged" />
                <Image MaxWidth="200"
                       MaxHeight="200"
                       MinWidth="100"
                       MinHeight="100"
                       Source="{Binding ElementName=ComboBox_RightHand, Path=SelectedItem.Content.Bitmap}" />
            </DockPanel>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Margin="10"
                        Width="80"
                        Content="{Binding ComputeButton, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="ComputeButton_Click" />
                <Button Margin="10"
                        Width="80"
                        Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="CancelButton_Click" />
            </StackPanel>
            <Grid />
        </DockPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="{Binding InputLeft, Mode=OneWay, Source={StaticResource resources_label}}"
                          Margin="10"
                          Grid.Column="0">
                    <vvc:ImageInfoPane DataContext="{Binding SelectedLeftHand}" />
                </GroupBox>
                <GroupBox Header="{Binding InputRight, Mode=OneWay, Source={StaticResource resources_label}}"
                          Margin="10"
                          Grid.Column="1">
                    <vvc:ImageInfoPane DataContext="{Binding SelectedRightHand}" />
                </GroupBox>
            </Grid>
            <GroupBox Header="{Binding Output, Mode=OneWay, Source={StaticResource resources_label}}"
                      Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Content="{Binding ScaleFactor, Mode=OneWay, Source={StaticResource resources_label}}" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding ScaleFactor, Mode=TwoWay, Converter={StaticResource StringToDouble}}"
                                 TextChanged="TextBox_TextChanged" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="{Binding OutputFormat, Mode=OneWay, Source={StaticResource resources_label}}" />
                        <UniformGrid Grid.Column="1"
                                     Grid.Row="1"
                                     Rows="1"
                                     Columns="3">
                            <RadioButton GroupName="OutColorSpace"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=BGR}">BGR</RadioButton>
                            <RadioButton GroupName="OutColorSpace"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=RGB}">RGB</RadioButton>
                            <RadioButton GroupName="OutColorSpace"
                                         VerticalAlignment="Center"
                                         IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=Grayscale}">Gray</RadioButton>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
