ShadowEye/View/Dialogs/ScreenShotDialog.xaml

<Window
    x:Class="ShadowEye.View.Dialogs.ScreenShotDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vvcc="clr-namespace:ShadowEye.View.Controls.Converter">
    <Window.Resources>
        <vvcc:ScreenShotTargetToBool x:Key="ScreenshotTargetToBoolConverter" />
        <vvcc:PictureOrMovieToBoolConverter x:Key="PictureOrMovieToBoolConverter" />
        <vvcc:ScreenConverter x:Key="ScreenConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding
            Mode="OneWay"
            Path="ScreenShotDialogTitle"
            Source="{StaticResource resources_label}" />
    </Window.Title>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="10" />
            </Style>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    x:Name="ShootButton"
                    Width="80"
                    Margin="10"
                    Command="{Binding ShootCommand}"
                    Content="{Binding ScreenShotShootButton, Mode=OneWay, Source={StaticResource resources_label}}" />
                <Button
                    x:Name="CancelButton"
                    Width="80"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}" />
            </StackPanel>
            <Grid DockPanel.Dock="Left">
                <Button
                    x:Name="SaveFileButton"
                    Width="80"
                    Margin="10"
                    Command="{Binding SaveFileCommand}"
                    Content="{Binding SaveDialogOpenText, Mode=OneWay, Source={StaticResource resources_label}}" />
            </Grid>
            <Label />
        </DockPanel>
        <GroupBox Header="{Binding ScreenShotTarget, Mode=OneWay, Source={StaticResource resources_label}}">
            <StackPanel DockPanel.Dock="Left">
                <RadioButton
                    Content="{Binding ScreenShotTargetEntireVirtualScreen, Mode=OneWay, Source={StaticResource resources_label}}"
                    GroupName="ScreenShotTarget"
                    IsChecked="{Binding Target.Value, Converter={StaticResource ScreenshotTargetToBoolConverter}, ConverterParameter=VirtualScreen, Mode=TwoWay}" />
                <GroupBox>
                    <GroupBox.Header>
                        <RadioButton
                            Content="{Binding ScreenShotTargetScreen, Mode=OneWay, Source={StaticResource resources_label}}"
                            GroupName="ScreenShotTarget"
                            IsChecked="{Binding Target.Value, Converter={StaticResource ScreenshotTargetToBoolConverter}, ConverterParameter=Screen, Mode=TwoWay}" />
                    </GroupBox.Header>
                    <DockPanel>
                        <Label
                            VerticalAlignment="Center"
                            Content="{Binding ScreenShotTargetScreenLabel, Mode=OneWay, Source={StaticResource resources_label}}"
                            DockPanel.Dock="Left" />
                        <ComboBox
                            x:Name="ComboBox_SelectScreen"
                            IsEnabled="{Binding Header.IsChecked, RelativeSource={RelativeSource AncestorType=GroupBox, AncestorLevel=1}}"
                            ItemsSource="{Binding Monitors}" />
                    </DockPanel>
                </GroupBox>
                <RadioButton
                    Content="{Binding ScreenShotTargetDesktop, Mode=OneWay, Source={StaticResource resources_label}}"
                    GroupName="ScreenShotTarget"
                    IsChecked="{Binding Target.Value, Converter={StaticResource ScreenshotTargetToBoolConverter}, ConverterParameter=Desktop, Mode=TwoWay}" />
                <GroupBox>
                    <GroupBox.Header>
                        <RadioButton
                            Content="{Binding ScreenShotTargetWindow, Mode=OneWay, Source={StaticResource resources_label}}"
                            GroupName="ScreenShotTarget"
                            IsChecked="{Binding Target.Value, Converter={StaticResource ScreenshotTargetToBoolConverter}, ConverterParameter=Window, Mode=TwoWay}" />
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel>
                            <Label
                                VerticalAlignment="Center"
                                Content="{Binding ScreenShotTargetWindowProcessLabel, Mode=OneWay, Source={StaticResource resources_label}}"
                                DockPanel.Dock="Left" />
                            <ComboBox
                                x:Name="ComboBox_SelectProcess"
                                IsEnabled="{Binding Header.IsChecked, RelativeSource={RelativeSource AncestorType=GroupBox, AncestorLevel=1}}"
                                ItemsSource="{Binding Processes}"
                                SelectedItem="{Binding SelectedProcess.Value, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectProcessCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label
                                VerticalAlignment="Center"
                                Content="Window"
                                DockPanel.Dock="Left" />
                            <ComboBox
                                x:Name="ComboBox_SelectWindow"
                                IsEnabled="{Binding ProcessIsSelected.Value}"
                                ItemsSource="{Binding WindowInfos}"
                                SelectedItem="{Binding SelectedWindowInfo.Value, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectWindowCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </DockPanel>
                        <CheckBox
                            Content="{Binding ScreenShotTargetWindowOnlyClientArea, Mode=OneWay, Source={StaticResource resources_label}}"
                            IsChecked="{Binding OnlyClientArea.Value, Mode=TwoWay}"
                            IsEnabled="{Binding Header.IsChecked, RelativeSource={RelativeSource AncestorType=GroupBox, AncestorLevel=1}}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <GroupBox Header="{Binding ScreenShotCapturing, Mode=OneWay, Source={StaticResource resources_label}}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Content="{Binding ScreenShotCapturingStill, Mode=OneWay, Source={StaticResource resources_label}}"
                            GroupName="CapturingType"
                            IsChecked="{Binding CapturingType.Value, Mode=TwoWay, Converter={StaticResource PictureOrMovieToBoolConverter}, ConverterParameter=Picture}" />
                        <RadioButton
                            Content="{Binding ScreenShotCapturingMoving, Mode=OneWay, Source={StaticResource resources_label}}"
                            GroupName="CapturingType"
                            IsChecked="{Binding CapturingType.Value, Mode=TwoWay, Converter={StaticResource PictureOrMovieToBoolConverter}, ConverterParameter=Movie}" />
                        <RadioButton
                            Content="{Binding ScreenShotCapturingFilm, Mode=OneWay, Source={StaticResource resources_label}}"
                            GroupName="CapturingType"
                            IsChecked="{Binding CapturingType.Value, Mode=TwoWay, Converter={StaticResource PictureOrMovieToBoolConverter}, ConverterParameter=Film}" />
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <GroupBox Header="{Binding ScreenShotPreview, Mode=OneWay, Source={StaticResource resources_label}}">
                <Image Source="{Binding Source.Value.Bitmap.Value}" />
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
