ShadowEye/View/Dialogs/SubtractionDialog.xaml

<Window x:Class="ShadowEye.View.Dialogs.SubtractionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vvc="clr-namespace:ShadowEye.View.Controls"
        xmlns:vvcc="clr-namespace:ShadowEye.View.Controls.Converter"
        Title="{Binding SubtractionDialogTitle, Mode=OneWay, Source={StaticResource resources_label}}"
        Width="auto"
        Height="auto"
        Closed="Window_Closed">
    <Window.Resources>
        <vvcc:BoolToVisibility x:Key="BoolToVisibility" />
        <vvcc:BooleanEnumConverter x:Key="cnvEnum" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Margin="10"
              Width="auto"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0">
                <Rectangle Width="5"
                           Height="50"
                           Fill="Black"
                           Visibility="{Binding IsAbsolute, Converter={StaticResource BoolToVisibility}}" />
            </UniformGrid>
            <DockPanel Grid.Column="1">
                <ComboBox DockPanel.Dock="Top"
                          x:Name="ComboBox_LeftHand"
                          ItemsSource="{Binding LeftHand}"
                          SelectionChanged="ComboBox_LeftHand_SelectionChanged" />
                <Image MaxWidth="200"
                       MaxHeight="200"
                       MinWidth="100"
                       MinHeight="100"
                       Source="{Binding ElementName=ComboBox_LeftHand, Path=SelectedItem.Content.Bitmap}" />
            </DockPanel>
            <UniformGrid Grid.Column="2">
                <Rectangle Width="20"
                           Height="5"
                           Fill="Black" />
            </UniformGrid>
            <DockPanel Grid.Column="3">
                <ComboBox DockPanel.Dock="Top"
                          x:Name="ComboBox_RightHand"
                          ItemsSource="{Binding RightHand}"
                          SelectionChanged="ComboBox_RightHand_SelectionChanged"/>
                <Image MaxWidth="200"
                       MaxHeight="200"
                       MinWidth="100"
                       MinHeight="100"
                       Source="{Binding ElementName=ComboBox_RightHand, Path=SelectedItem.Content.Bitmap}" />
            </DockPanel>
            <UniformGrid Grid.Column="4">
                <Rectangle Width="5"
                           Height="50"
                           Fill="Black"
                           Visibility="{Binding IsAbsolute, Converter={StaticResource BoolToVisibility}}" />
            </UniformGrid>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Margin="10"
                        Width="80"
                        Content="{Binding ComputeButton, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="ComputeButton_Click" />
                <Button Margin="10"
                        Width="80"
                        Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="CancelButton_Click" />
            </StackPanel>
            <Grid>
                <Label HorizontalAlignment="Left" />
            </Grid>
        </DockPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="{Binding InputLeft, Mode=OneWay, Source={StaticResource resources_label}}"
                          Margin="10"
                          Grid.Column="0">
                    <vvc:ImageInfoPane DataContext="{Binding SelectedLeftHand}" />
                </GroupBox>
                <GroupBox Header="{Binding InputRight, Mode=OneWay, Source={StaticResource resources_label}}"
                          Margin="10"
                          Grid.Column="1">
                    <vvc:ImageInfoPane DataContext="{Binding SelectedRightHand}" />
                </GroupBox>
            </Grid>
            <GroupBox Header="{Binding Output, Mode=OneWay, Source={StaticResource resources_label}}"
                      Margin="10">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Label VerticalAlignment="Center"
                           Content="{Binding OutputFormat, Mode=OneWay, Source={StaticResource resources_label}}"/>
                    <RadioButton GroupName="OutColorSpace"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=BGR}">BGR</RadioButton>
                    <RadioButton GroupName="OutColorSpace"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=RGB}">RGB</RadioButton>
                    <RadioButton GroupName="OutColorSpace"
                                 VerticalAlignment="Center"
                                 IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=Grayscale}">Gray</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Options, Mode=OneWay, Source={StaticResource resources_label}}"
                      Margin="10"
                      Grid.Row="2">
                <StackPanel>
                    <CheckBox Margin="10"
                              IsChecked="{Binding IsAbsolute}"
                              Content="{Binding SubtractAbsolute, Mode=OneWay, Source={StaticResource resources_label}}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
