ShadowEye/View/Dialogs/SubtractionDialog.xaml

<Window
    x:Class="ShadowEye.View.Dialogs.SubtractionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vvc="clr-namespace:ShadowEye.View.Controls"
    xmlns:vvcc="clr-namespace:ShadowEye.View.Controls.Converter"
    Title="{Binding SubtractionDialogTitle, Mode=OneWay, Source={StaticResource resources_label}}"
    Width="auto"
    Height="auto"
    Closed="Window_Closed">
    <Window.Resources>
        <vvcc:BoolToVisibility x:Key="BoolToVisibility" />
        <vvcc:BooleanEnumConverter x:Key="cnvEnum" />
    </Window.Resources>
    <DockPanel>
        <Grid
            Width="auto"
            Height="auto"
            Margin="10"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0">
                <Rectangle
                    Width="5"
                    Height="50"
                    Fill="Black"
                    Visibility="{Binding IsAbsolute, Converter={StaticResource BoolToVisibility}}" />
            </UniformGrid>
            <DockPanel Grid.Column="1">
                <ComboBox
                    x:Name="ComboBox_LeftHand"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding LeftHand}"
                    SelectionChanged="ComboBox_LeftHand_SelectionChanged" />
                <Image
                    MinWidth="100"
                    MinHeight="100"
                    MaxWidth="200"
                    MaxHeight="200"
                    Source="{Binding ElementName=ComboBox_LeftHand, Path=SelectedItem.Content.Bitmap.Value}" />
            </DockPanel>
            <UniformGrid Grid.Column="2">
                <Rectangle
                    Width="20"
                    Height="5"
                    Fill="Black" />
            </UniformGrid>
            <DockPanel Grid.Column="3">
                <ComboBox
                    x:Name="ComboBox_RightHand"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding RightHand}"
                    SelectionChanged="ComboBox_RightHand_SelectionChanged" />
                <Image
                    MinWidth="100"
                    MinHeight="100"
                    MaxWidth="200"
                    MaxHeight="200"
                    Source="{Binding ElementName=ComboBox_RightHand, Path=SelectedItem.Content.Bitmap.Value}" />
            </DockPanel>
            <UniformGrid Grid.Column="4">
                <Rectangle
                    Width="5"
                    Height="50"
                    Fill="Black"
                    Visibility="{Binding IsAbsolute, Converter={StaticResource BoolToVisibility}}" />
            </UniformGrid>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="10"
                    Click="ComputeButton_Click"
                    Content="{Binding ComputeButton, Mode=OneWay, Source={StaticResource resources_label}}" />
                <Button
                    Width="80"
                    Margin="10"
                    Click="CancelButton_Click"
                    Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}" />
            </StackPanel>
            <Grid>
                <Label HorizontalAlignment="Left" />
            </Grid>
        </DockPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Margin="10"
                    Header="{Binding InputLeft, Mode=OneWay, Source={StaticResource resources_label}}">
                    <vvc:ImageInfoPane DataContext="{Binding SelectedLeftHand}" />
                </GroupBox>
                <GroupBox
                    Grid.Column="1"
                    Margin="10"
                    Header="{Binding InputRight, Mode=OneWay, Source={StaticResource resources_label}}">
                    <vvc:ImageInfoPane DataContext="{Binding SelectedRightHand}" />
                </GroupBox>
            </Grid>
            <GroupBox Margin="10" Header="{Binding Output, Mode=OneWay, Source={StaticResource resources_label}}">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{Binding OutputFormat, Mode=OneWay, Source={StaticResource resources_label}}" />
                    <RadioButton
                        VerticalAlignment="Center"
                        GroupName="OutColorSpace"
                        IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=BGR}">
                        BGR
                    </RadioButton>
                    <RadioButton
                        VerticalAlignment="Center"
                        GroupName="OutColorSpace"
                        IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=RGB}">
                        RGB
                    </RadioButton>
                    <RadioButton
                        VerticalAlignment="Center"
                        GroupName="OutColorSpace"
                        IsChecked="{Binding ColorMode, Mode=TwoWay, Converter={StaticResource cnvEnum}, ConverterParameter=Grayscale}">
                        Gray
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Margin="10"
                Header="{Binding Options, Mode=OneWay, Source={StaticResource resources_label}}">
                <StackPanel>
                    <CheckBox
                        Margin="10"
                        Content="{Binding SubtractAbsolute, Mode=OneWay, Source={StaticResource resources_label}}"
                        IsChecked="{Binding IsAbsolute}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
