ShadowEye/View/Dialogs/ThresholdingDialog.xaml

<Window x:Class="ShadowEye.View.Dialogs.ThresholdingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vvcc="clr-namespace:ShadowEye.View.Controls.Converter"
        Title="{Binding Thresholding, Source={StaticResource resources_label}}"
        Width="Auto"
        Height="Auto"
        Closed="Window_Closed">
    <Window.Resources>
        <vvcc:StringDoubleConverter x:Key="StringDoubleConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Margin="10"
                        Width="80"
                        x:Name="ComputeButton"
                        Content="{Binding ComputeButton, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="ComputeButton_Click" />
                <Button Margin="10"
                        Width="80"
                        x:Name="CancelButton"
                        Content="{Binding Cancel, Mode=OneWay, Source={StaticResource resources_label}}"
                        Click="CancelButton_Click" />
            </StackPanel>
            <Grid>
                <Label HorizontalAlignment="Left" />
            </Grid>
        </DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"
                          Margin="10"
                          Header="{Binding TargetImage, Mode=OneWay, Source={StaticResource resources_label}}">
                    <DockPanel>
                        <ComboBox x:Name="ComboBox_Target"
                                  DockPanel.Dock="Top"
                                  Height="21"
                                  ItemsSource="{Binding Items}"
                                  SelectionChanged="ComboBox_Target_SelectionChanged" />
                        <Image MaxWidth="200"
                               MaxHeight="200"
                               MinWidth="100"
                               MinHeight="100"
                               Source="{Binding ElementName=ComboBox_Target, Path=SelectedItem.Content.Bitmap}" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Row="1"
                          Margin="10"
                          Header="{Binding Options, Mode=OneWay, Source={StaticResource resources_label}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="{Binding ThresholdingMethod, Mode=OneWay, Source={StaticResource resources_label}}" />
                        <ComboBox Grid.Row="0"
                                  Grid.Column="1"
                                  x:Name="ComboBox_ThresholdMethod"
                                  Height="21"
                                  Width="300"
                                  ItemsSource="{Binding ThresholdMethods}"
                                  SelectionChanged="ComboBox_ThresholdMethod_SelectionChanged" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="{Binding ThresholdValue, Mode=OneWay, Source={StaticResource resources_label}}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 x:Name="TextBox_ThresholdValue"
                                 Width="100"
                                 Text="{Binding Threshold, Converter={StaticResource StringDoubleConverter}}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="{Binding ThresholdingMaxValue, Mode=OneWay, Source={StaticResource resources_label}}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 x:Name="TextBox_MaxValue"
                                 Width="100"
                                 Text="{Binding ThresholdingMaxValue, Converter={StaticResource StringDoubleConverter}}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
