ShadowEye/View/Controls/MainToolBar.xaml

<UserControl x:Class="ShadowEye.View.Controls.MainToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vvm="clr-namespace:ShadowEye.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <!--<Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
            <Setter Property="FrameworkElement.Margin" Value="0" />
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
            <Setter Property="FrameworkElement.MinWidth" Value="55" />
            <Setter Property="FrameworkElement.MinHeight" Value="55" />
            <Setter Property="ToolBar.OverflowMode" Value="Never" />
            <Setter Property="ContentControl.ContentTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="4">
                            <StackPanel Name="PART_panel" Orientation="Horizontal" MinWidth="48">
                                <Image Name="PART_image" Margin="4 0" Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Source.PixelWidth}" Source="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Tag}" />
                                <ContentControl Name="PART_text" VerticalAlignment="Center" Margin="3 0" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Content}" />
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Value="32" Binding="{Binding ElementName=PART_image, Path=Source.PixelHeight}">
                                <Setter TargetName="PART_panel" Property="StackPanel.Orientation" Value="Vertical" />
                            </DataTrigger>
                            <DataTrigger Value="false" Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=IsEnabled}">
                                <Setter TargetName="PART_panel" Property="UIElement.Opacity" Value="0.5" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <ResourceDictionary>
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" Style.TargetType="{x:Type Button}">
                <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0" />
                <Setter Setter.Property="Control.Padding" Setter.Value="0" />
                <Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Left" />
                <Setter Setter.Property="FrameworkElement.MinWidth" Setter.Value="55" />
                <Setter Setter.Property="FrameworkElement.MinHeight" Setter.Value="55" />
                <Setter Setter.Property="ToolBar.OverflowMode" Setter.Value="Never" />
                <Setter Setter.Property="ContentControl.ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataTemplate.DataType="{x:Type Button}">
                            <Border Border.Name="Border" Border.CornerRadius="4">
                                <StackPanel StackPanel.Name="PART_panel" StackPanel.Orientation="Horizontal" FrameworkElement.MinWidth="48">
                                    <!--<Image Image.Name="PART_image" FrameworkElement.Margin="4 0" FrameworkElement.Style="{StaticResource toolbarImageStyle}" FrameworkElement.Width="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Source.PixelWidth}" Image.Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=Tag}" />-->
                                    <ContentControl ContentControl.Name="PART_text" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="3 0" FrameworkElement.HorizontalAlignment="Center" Control.Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" ContentControl.Content="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=Content}" />
                                </StackPanel>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger DataTrigger.Value="32" DataTrigger.Binding="{Binding ElementName=PART_image,Path=Source.PixelHeight}">
                                    <Setter Setter.TargetName="PART_panel" Setter.Property="StackPanel.Orientation" Setter.Value="Vertical" />
                                </DataTrigger>
                                <DataTrigger DataTrigger.Value="false" DataTrigger.Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=IsEnabled}">
                                    <Setter Setter.TargetName="PART_panel" Setter.Property="UIElement.Opacity" Setter.Value="0.5" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PullToolbarButtonStyle" Style.TargetType="{x:Type Button}">
                <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0" />
                <Setter Setter.Property="Control.Padding" Setter.Value="0" />
                <Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Left" />
                <Setter Setter.Property="FrameworkElement.MinWidth" Setter.Value="55" />
                <Setter Setter.Property="FrameworkElement.MinHeight" Setter.Value="55" />
                <Setter Setter.Property="ToolBar.OverflowMode" Setter.Value="Never" />
                <Setter Setter.Property="ContentControl.ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataTemplate.DataType="{x:Type Button}">
                            <Border Border.Name="Border" Border.CornerRadius="4">
                                <Grid FrameworkElement.Margin="0">
                                    <StackPanel StackPanel.Name="PART_panel" StackPanel.Orientation="Horizontal" FrameworkElement.MinWidth="48">
                                        <!--<Image Image.Name="PART_image" FrameworkElement.Margin="4 0" FrameworkElement.Style="{StaticResource toolbarImageStyle}" FrameworkElement.Width="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Source.PixelWidth}" Image.Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=Tag}" />-->
                                        <ContentControl ContentControl.Name="PART_text" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="3 0" FrameworkElement.HorizontalAlignment="Center" ContentControl.Content="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=Content}" />
                                    </StackPanel>
                                    <!--<Border Border.BorderThickness="1" Border.CornerRadius="5" Border.BorderBrush="#FF4C3333" Border.Background="#FFBF3333" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="0" FrameworkElement.MinWidth="20" Border.Padding="3 0" UIElement.Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.TabContainer.IncomingChangesCount,Converter={stcon:IntToVisibilityConverter}}">-->
                                        <TextBlock TextBlock.Foreground="#FFFFFFFF" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="10" FrameworkElement.Margin="0 -1 0 1" TextBlock.Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.TabContainer.IncomingChangesCount}" />
                                    <!--</Border>-->
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger DataTrigger.Value="32" DataTrigger.Binding="{Binding ElementName=PART_image,Path=Source.PixelHeight}">
                                    <Setter Setter.TargetName="PART_panel" Setter.Property="StackPanel.Orientation" Setter.Value="Vertical" />
                                </DataTrigger>
                                <DataTrigger DataTrigger.Value="false" DataTrigger.Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=IsEnabled}">
                                    <Setter Setter.TargetName="PART_panel" Setter.Property="UIElement.Opacity" Setter.Value="0.5" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PushToolbarButtonStyle" Style.TargetType="{x:Type Button}">
                <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0" />
                <Setter Setter.Property="Control.Padding" Setter.Value="0" />
                <Setter Setter.Property="FrameworkElement.HorizontalAlignment" Setter.Value="Left" />
                <Setter Setter.Property="FrameworkElement.MinWidth" Setter.Value="55" />
                <Setter Setter.Property="FrameworkElement.MinHeight" Setter.Value="55" />
                <Setter Setter.Property="ToolBar.OverflowMode" Setter.Value="Never" />
                <Setter Setter.Property="ContentControl.ContentTemplate">
                    <Setter.Value>
                        <DataTemplate DataTemplate.DataType="{x:Type Button}">
                            <Border Border.Name="Border" Border.CornerRadius="4">
                                <Grid FrameworkElement.Margin="0">
                                    <StackPanel StackPanel.Name="PART_panel" StackPanel.Orientation="Horizontal" FrameworkElement.MinWidth="48">
                                        <!--<Image Image.Name="PART_image" FrameworkElement.Margin="4 0" FrameworkElement.Style="{StaticResource toolbarImageStyle}" FrameworkElement.Width="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Source.PixelWidth}" Image.Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=Tag}" />-->
                                        <ContentControl ContentControl.Name="PART_text" FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="3 0" FrameworkElement.HorizontalAlignment="Center" ContentControl.Content="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=Content}" />
                                    </StackPanel>
                                    <!--<Border Border.BorderThickness="1" Border.CornerRadius="5" Border.BorderBrush="#FF4C3333" Border.Background="#FFBF3333" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Bottom" FrameworkElement.Margin="0 0 0 14" FrameworkElement.MinWidth="20" Border.Padding="3 0" UIElement.Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.TabContainer.OutgoingChangesCount,Converter={stcon:IntToVisibilityConverter}}">-->
                                        <TextBlock TextBlock.Foreground="#FFFFFFFF" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" TextBlock.FontWeight="SemiBold" TextBlock.FontSize="10" FrameworkElement.Margin="0 -1 0 1" TextBlock.Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window},Path=DataContext.TabContainer.OutgoingChangesCount}" />
                                    <!--</Border>-->
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger DataTrigger.Value="32" DataTrigger.Binding="{Binding ElementName=PART_image,Path=Source.PixelHeight}">
                                    <Setter Setter.TargetName="PART_panel" Setter.Property="StackPanel.Orientation" Setter.Value="Vertical" />
                                </DataTrigger>
                                <DataTrigger DataTrigger.Value="false" DataTrigger.Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Button},Path=IsEnabled}">
                                    <Setter Setter.TargetName="PART_panel" Setter.Property="UIElement.Opacity" Setter.Value="0.5" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Content="{Binding InputCamera, Mode=OneWay, Source={StaticResource resources}}" ButtonBase.Command="vvm:RoutedCommands.CameraOpenCommand" />
                <Button Content="{Binding InputFile, Mode=OneWay, Source={StaticResource resources}}" ButtonBase.Command="vvm:RoutedCommands.FileOpenCommand" />
                <Button Content="{Binding InputScreenShot, Mode=OneWay, Source={StaticResource resources}}" ButtonBase.Command="vvm:RoutedCommands.ScreenShotCommand" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
