ShadowEye/View/Controls/SubWorkbench.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vvm="clr-namespace:ShadowEye.ViewModel"
			 xmlns:vvc="clr-namespace:ShadowEye.View.Controls"
			 xmlns:ia="clr-namespace:imganal;assembly=imganal"
			 xmlns:Converter="clr-namespace:ShadowEye.View.Controls.Converter"
			 x:Class="ShadowEye.View.Controls.SubWorkbench"
			 mc:Ignorable="d" 
			 d:DesignHeight="500" d:DesignWidth="400"
			 DataContext="{Binding}">
	<UserControl.Resources>
		<Converter:DoubleTruncateConverter x:Key="DoubleTruncateConverter"/>
		<Converter:CameraSourceToFps x:Key="CameraSourceToFpsConverter" />
	</UserControl.Resources>
	<TabControl x:Name="TabControl_Workbench"
				Width="Auto">
		<TabItem Header="{Binding SubWorkbenchHistogramTabHeader, Mode=OneWay, Source={StaticResource resources_label}}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="0"
					Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<!--Type-->
						<RowDefinition />
						<!--Average-->
						<RowDefinition />
						<!--StandardDeviation-->
						<RowDefinition />
						<!--Median-->
						<RowDefinition />
						<!--Width-->
						<RowDefinition />
						<!--Height-->
						<RowDefinition />
						<!--Pixels-->
						<RowDefinition />
						<!--UpdateFps-->
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<!--Label-->
						<ColumnDefinition Width="75" />
						<!--Value-->
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0"
						Grid.Column="0"
						Content="{Binding SubWorkbenchHistogramType, Mode=OneWay, Source={StaticResource resources_label}}"/>
					<Label Grid.Row="1"
						Grid.Column="0"
						Content="{Binding SubWorkbenchHistogramAverage, Mode=OneWay, Source={StaticResource resources_label}}"/>
					<Label Grid.Row="2"
						Grid.Column="0"
						Content="{Binding SubWorkbenchHistogramStandardDeviation, Mode=OneWay, Source={StaticResource resources_label}}"/>
					<Label Grid.Row="3"
						Grid.Column="0"
						Content="{Binding SubWorkbenchHistogramMedian, Mode=OneWay, Source={StaticResource resources_label}}"/>
					<Label Grid.Row="4"
						Grid.Column="0"
						Content="{Binding SubWorkbenchHistogramWidth, Mode=OneWay, Source={StaticResource resources_label}}"/>
					<Label Grid.Row="5"
						Grid.Column="0"
						Content="{Binding SubWorkbenchHistogramHeight, Mode=OneWay, Source={StaticResource resources_label}}"/>
					<Label Grid.Row="6"
						Grid.Column="0"
						Content="{Binding SubWorkbenchHistogramPixels, Mode=OneWay, Source={StaticResource resources_label}}"/>
					<Label Grid.Row="7"
						   Grid.Column="0"
						   Content="{Binding SubWorkbenchHistogramFps, Mode=OneWay, Source={StaticResource resources_label}}" />
					<Label Grid.Row="0"
						Grid.Column="1"
						Content="{Binding Histogram.Type}"/>
					<Label Grid.Row="1"
						Grid.Column="1"
						Content="{Binding Histogram.Average, Converter={StaticResource DoubleTruncateConverter}}"/>
					<Label Grid.Row="2"
						Grid.Column="1"
						Content="{Binding Histogram.StandardDeviation, Converter={StaticResource DoubleTruncateConverter}}"/>
					<Label Grid.Row="3"
						Grid.Column="1"
						Content="{Binding Histogram.Median}"/>
					<Label Grid.Row="4"
						Grid.Column="1"
						Content="{Binding Histogram.Width}"/>
					<Label Grid.Row="5"
						Grid.Column="1"
						Content="{Binding Histogram.Height}"/>
					<Label Grid.Row="6"
						Grid.Column="1"
						Content="{Binding Histogram.Pixels}"/>
					<Label Grid.Row="7"
						   Grid.Column="1"
						   Content="{Binding HistogramFps, Converter={StaticResource CameraSourceToFpsConverter}}" />
				</Grid>
				<Grid Grid.Column="1"
					  Grid.Row="0"
					  Grid.RowSpan="2"
					  Width="Auto">
					<Grid.RowDefinitions>
						<!--Hue-->
						<RowDefinition Height="*" />
						<!--Saturation-->
						<RowDefinition Height="*" />
						<!--Value-->
						<RowDefinition Height="*" />
						<!--Red-->
						<RowDefinition Height="*" />
						<!--Green-->
						<RowDefinition Height="*" />
						<!--Blue-->
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0"
						  Background="Gray">
						<Image Source="{Binding Histogram.HHistogram}"
							   Height="Auto"
							   Stretch="Fill"/>
					</Grid>
					<Grid Grid.Row="1"
						  Background="Gray">
						<Image Source="{Binding Histogram.SHistogram}"
							   Height="Auto"
							   Stretch="Fill" />
					</Grid>
					<Grid Grid.Row="2"
						  Background="Gray">
						<Image Source="{Binding Histogram.VHistogram}"
							   Height="Auto"
							   Stretch="Fill" />
					</Grid>
					<Grid Grid.Row="3"
						  Background="Gray">
						<Image Source="{Binding Histogram.FirstHistogram}"
							   Height="Auto"
							   Stretch="Fill" />
					</Grid>
					<Grid Grid.Row="4"
						  Background="Gray">
						<Image Source="{Binding Histogram.SecondHistogram}"
							   Height="Auto"
							   Stretch="Fill" />
					</Grid>
					<Grid Grid.Row="5"
						  Background="Gray">
						<Image Source="{Binding Histogram.ThirdHistogram}"
							   Height="Auto"
							   Stretch="Fill" />
					</Grid>
				</Grid>
			</Grid>
		</TabItem>
		<TabItem Header="{Binding ImageInfoTitle, Mode=OneWay, Source={StaticResource resources_label}}">
			<vvc:ImageInfoPane DataContext="{Binding MainWindowVM.ImageContainerVM.SelectedImageVM.Source}" />
		</TabItem>
		<TabItem Header="Level">
			<ia:PixelElementIndicator x:Name="LevelIndicator"
									  Width="Auto"
									  Value1st="{Binding LevelIndicatorVM.Value1st}"
									  Value2nd="{Binding LevelIndicatorVM.Value2nd}"
									  Value3rd="{Binding LevelIndicatorVM.Value3rd}"
									  Value4th="{Binding LevelIndicatorVM.Value4th}"
									  Value5th="{Binding LevelIndicatorVM.Value5th}"
									  Value6th="{Binding LevelIndicatorVM.Value6th}" />
		</TabItem>
	</TabControl>
</UserControl>
