libSevenToolsCore/WPFControls/DecoratedSlider.xaml

<UserControl x:Class="libSevenToolsCore.WPFControls.DecoratedSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="70"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label x:Name="Label_TitlePresentedValue" DockPanel.Dock="Left" />
            <ToggleButton x:Name="ToggleButton_Auto"
                          Width="20"
                          Height="20"
                          DockPanel.Dock="Left"
                          FontSize="10">
                A
            </ToggleButton>
            <Button x:Name="Button_Update"
                    Width="20"
                    Height="20"
                    Click="Button_Update_Click"
                    DockPanel.Dock="Left"
                    FontSize="10">
                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE117;" />
            </Button>
            <Label x:Name="Label_Value" DockPanel.Dock="Right" />
            <Grid />
        </DockPanel>
        <Slider x:Name="Slider_PresentedValue"
                Grid.Row="1"
                AutoToolTipPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight" />
        <DockPanel Grid.Row="2">
            <Label x:Name="Label_Minimum"
                   Content="{Binding ElementName=Slider_PresentedValue, Path=Minimum}"
                   DockPanel.Dock="Left" />
            <Label x:Name="Label_Maximum"
                   Content="{Binding ElementName=Slider_PresentedValue, Path=Maximum}"
                   DockPanel.Dock="Right" />
            <Grid />
        </DockPanel>
    </Grid>
</UserControl>
