libSevenToolsCore/WPFControls/VerificationTextBox.xaml

<UserControl x:Class="libSevenToolsCore.WPFControls.VerificationTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:libSevenToolsCore.WPFControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:stwc="clr-namespace:libSevenToolsCore.WPFControls.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="50"
             d:DesignWidth="300"
             Style="{x:Null}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <stwc:BoolToBrushRedOrGreen x:Key="BoolToBrush" />
        <stwc:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <Grid Style="{x:Null}">
        <TextBox x:Name="TextBox"
                 Style="{x:Null}"
                 Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent"
                            BorderBrush="{Binding TextIsValid, ConverterParameter={StaticResource False}, Converter={StaticResource BoolToBrush}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}, UpdateSourceTrigger=PropertyChanged}"
                            BorderThickness="1"
                            Style="{x:Null}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="0"
                                      Style="{x:Null}" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <DockPanel Style="{x:Null}">
            <Grid DockPanel.Dock="Right" Style="{x:Null}">
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="✔"
                       Foreground="Lime"
                       Style="{x:Null}"
                       Visibility="{Binding TextIsValid, ConverterParameter={StaticResource False}, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}}" />
                <Label HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Content="✘"
                       Foreground="Red"
                       Style="{x:Null}"
                       Visibility="{Binding TextIsValid, ConverterParameter={StaticResource True}, Converter={StaticResource BoolToVisibility}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerificationTextBox}}}" />
            </Grid>
            <Grid Style="{x:Null}" />
        </DockPanel>
    </Grid>
</UserControl>
