SevenTools/ImageViewportTest/MainWindow.xaml

<Window x:Class="ImageViewportTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:stc="clr-namespace:libSevenTools.WPFControls.Converter;assembly=libSevenTools"
        xmlns:sti="clr-namespace:libSevenTools.WPFControls.Imaging;assembly=libSevenTools"
        Title="ImageViewportTest"
        Loaded="Window_Loaded">
    <Window.Resources>
        <stc:PathToWriteableBitmap x:Key="PathToWBConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Vertical"
                    Background="Gray"
                    Width="300">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </StackPanel.Resources>
            <ComboBox x:Name="ComboBox"
                      Margin="10">
                <ComboBoxItem Selector.IsSelected="True">HappyNewYear2015.png</ComboBoxItem>
                <ComboBoxItem>hitsuji.png</ComboBoxItem>
                <ComboBoxItem>DSC00827.JPG</ComboBoxItem>
                <ComboBoxItem>DSC00868.JPG</ComboBoxItem>
                <ComboBoxItem>DSC00876.JPG</ComboBoxItem>
                <ComboBoxItem>DSC00881.JPG</ComboBoxItem>
                <ComboBoxItem>chessboard.bmp</ComboBoxItem>
                <ComboBoxItem>rect.bmp</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="ComboBox_Interpolation"
                      Margin="10">
                <ComboBoxItem>
                    <sti:Interpolation>NearestNeighbor</sti:Interpolation>
                </ComboBoxItem>
                <ComboBoxItem Selector.IsSelected="True">
                    <sti:Interpolation>Bilinear</sti:Interpolation>
                </ComboBoxItem>
                <ComboBoxItem>
                    <sti:Interpolation>Bicubic</sti:Interpolation>
                </ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="CheckBox_EnableGridTransparent"
                      Content="透明グリッドを表示"
                      Foreground="White" 
                      Margin="10" />
            <Label x:Name="Label_SourceSize" />
            <Label x:Name="Label_RenderingAreaSize" />
            <Label x:Name="Label_SourceOffsetPoint" />
            <Label x:Name="Label_ScaleFactor" />
            <Label x:Name="Label_RenderedRenderingAreaRect" />
            <Label x:Name="Label_RenderedSourceRect" />
            <Label x:Name="Label_ScaledSourceSize" />
            <Label x:Name="Label_ViewportRect" />
            <Label x:Name="Label_ViewportCenterDefault" />
            <Label x:Name="Label_ViewportCenterCurrent" />
            <Label x:Name="Label_ViewportLeftTopDefault" />
            <Label x:Name="Label_ViewportLeftTopCurrent" />
            <Label x:Name="Label_ViewportBottomRightDefault" />
            <Label x:Name="Label_ViewportBottomRightCurrent" />
            <Label x:Name="Label_Pointed" />
        </StackPanel>
        <sti:ImageViewport x:Name="ImageViewport"
                           ShowTransparentGrid="{Binding ElementName=CheckBox_EnableGridTransparent, Path=IsChecked}"
                           Source="{Binding SelectedItem.Content, Converter={StaticResource PathToWBConverter}, ElementName=ComboBox}"
                           Interpolation="{Binding ElementName=ComboBox_Interpolation, Mode=TwoWay, Path=SelectedItem.Content}"
                           SizeChanged="ImageViewport_SizeChanged"
                           ViewportRendered="ImageViewport_ViewportRendered"
                           PixelPointed="ImageViewport_PixelPointed" />
    </DockPanel>
</Window>
