SevenTools/libSevenTools/WPFControls/Imaging/ImageViewport.xaml

<UserControl x:Class="libSevenTools.WPFControls.Imaging.ImageViewport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stc="clr-namespace:libSevenTools.WPFControls.Converter"
             xmlns:local="clr-namespace:libSevenTools.WPFControls.Imaging"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:stp="clr-namespace:libSevenTools.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <stp:Resource_ImageViewport x:Key="resources" />
        <stc:TextScaleConverter x:Key="TextScaleConverter" />
        <ContextMenu x:Key="ContextMenu_ScaleFactor">
            <MenuItem Header="{Binding UniformedFill, Mode=OneWay, Source={StaticResource resources}}"
                      Click="UniformButton_Click" />
            <MenuItem Header="{Binding Enlarge, Mode=OneWay, Source={StaticResource resources}}">
                <MenuItem Header="3200%"
                          Click="Scale32" />
                <MenuItem Header="3100%"
                          Click="Scale31" />
                <MenuItem Header="3000%"
                          Click="Scale30" />
                <MenuItem Header="2900%"
                          Click="Scale29" />
                <MenuItem Header="2800%"
                          Click="Scale28" />
                <MenuItem Header="2700%"
                          Click="Scale27" />
                <MenuItem Header="2600%"
                          Click="Scale26" />
                <MenuItem Header="2500%"
                          Click="Scale25" />
                <MenuItem Header="2400%"
                          Click="Scale24" />
                <MenuItem Header="2300%"
                          Click="Scale23" />
                <MenuItem Header="2200%"
                          Click="Scale22" />
                <MenuItem Header="2100%"
                          Click="Scale21" />
                <MenuItem Header="2000%"
                          Click="Scale20" />
                <MenuItem Header="1900%"
                          Click="Scale19" />
                <MenuItem Header="1800%"
                          Click="Scale18" />
                <MenuItem Header="1700%"
                          Click="Scale17" />
                <MenuItem Header="1600%"
                          Click="Scale16" />
                <MenuItem Header="1500%"
                          Click="Scale15" />
                <MenuItem Header="1400%"
                          Click="Scale14" />
                <MenuItem Header="1300%"
                          Click="Scale13" />
                <MenuItem Header="1200%"
                          Click="Scale12" />
                <MenuItem Header="1100%"
                          Click="Scale11" />
                <MenuItem Header="1000%"
                          Click="Scale10" />
                <MenuItem Header="900%"
                          Click="Scale9" />
                <MenuItem Header="800%"
                          Click="Scale8" />
                <MenuItem Header="700%"
                          Click="Scale7" />
                <MenuItem Header="600%"
                          Click="Scale6" />
                <MenuItem Header="500%"
                          Click="Scale5" />
                <MenuItem Header="400%"
                          Click="Scale4" />
                <MenuItem Header="300%"
                          Click="Scale3" />
                <MenuItem Header="200%"
                          Click="Scale2" />
            </MenuItem>
            <MenuItem Header="{Binding SameSize, Mode=OneWay, Source={StaticResource resources}}"
                      Click="Scale1" />
            <MenuItem Header="{Binding Reduce, Mode=OneWay, Source={StaticResource resources}}">
                <MenuItem Header="75%"
                          Click="Scale075"/>
                <MenuItem Header="50%"
                          Click="Scale05" />
                <MenuItem Header="25%"
                          Click="Scale025" />
                <MenuItem Header="20%"
                          Click="Scale02" />
                <MenuItem Header="15%"
                          Click="Scale015" />
                <MenuItem Header="10%"
                          Click="Scale01" />
                <MenuItem Header="5%"
                          Click="Scale005" />
                <MenuItem Header="2.5%"
                          Click="Scale0025" />
                <MenuItem Header="2.0%"
                          Click="Scale002" />
                <MenuItem Header="1.5%"
                          Click="Scale0015" />
                <MenuItem Header="1.0%"
                          Click="Scale001" />
                <MenuItem Header="0.5%"
                          Click="Scale0005" />
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ContextMenu_Viewport">
            <MenuItem Header="補間方法">
                <MenuItem Header="NearestNeighbor"
                          x:Name="MenuItem_NearestNeighbor"
                          Click="SwitchInterpolationToNearestNeighbor"
                          Loaded="MenuItem_NearestNeighbor_Loaded" />
                <MenuItem Header="Bilinear"
                          x:Name="MenuItem_Bilinear"
                          Click="SwitchInterpolationToBilinear"
                          Loaded="MenuItem_Bilinear_Loaded" />
                <MenuItem Header="Bicubic"
                          x:Name="MenuItem_Bicubic"
                          Click="SwitchInterpolationToBicubic"
                          Loaded="MenuItem_Bicubic_Loaded" />
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              Grid.Column="0"
              x:Name="Grid_RenderArea"
              SizeChanged="Grid_RenderArea_SizeChanged">
            <Grid.Background>
                <SolidColorBrush Color="Gray" />
            </Grid.Background>
            <Grid x:Name="Grid_Background"
                   Width="{Binding ActualWidth, ElementName=Image_RenderArea, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=Image_RenderArea, Mode=OneWay}">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowTransparentGrid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}">
                                <DataTrigger.Value>
                                    <sys:Boolean>True</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <DrawingBrush TileMode="Tile"
                                                          Viewport="0,0,20,20"
                                                          ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="#999999">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <RectangleGeometry Rect="0,0,10,10" />
                                                                    <RectangleGeometry Rect="10,10,10,10" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="#666666">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <RectangleGeometry Rect="10,0,10,10" />
                                                                    <RectangleGeometry Rect="0,10,10,10" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowTransparentGrid, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}">
                                <DataTrigger.Value>
                                    <sys:Boolean>False</sys:Boolean>
                                </DataTrigger.Value>
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="Transparent" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <Image x:Name="Image_RenderArea"
                   Focusable="True"
                   SnapsToDevicePixels="True"
                   Source="{Binding RenderBitmap, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}"
                   MouseMove="Image_RenderArea_MouseMove"
                   MouseWheel="Image_RenderArea_MouseWheel"
                   MouseDown="Image_RenderArea_MouseDown"
                   MouseUp="Image_RenderArea_MouseUp"
                   FocusVisualStyle="{x:Null}"
                   ContextMenu="{StaticResource ContextMenu_Viewport}" />
        </Grid>
        <ScrollBar Grid.Row="0"
                   Grid.Column="1"
                   Orientation="Vertical"
                   Width="20"
                   Value="{Binding OffsetY, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}"
                   Maximum="{Binding VerticalMaxValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}"
                   Minimum="{Binding VerticalMinValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}"
                   SmallChange="1"
                   LargeChange="{Binding RenderingSizePerPixel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}" />
        <Grid Grid.Row="1"
			Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextBox_Scale"
                     Grid.Column="0"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="11"
                     Height="20"
                     Margin="0"
                     ContextMenu="{StaticResource ResourceKey=ContextMenu_ScaleFactor}"
                     Text="{Binding Scale, Converter={StaticResource TextScaleConverter}, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}, UpdateSourceTrigger=LostFocus}"
                     ToolTip="{Binding ToolTip_TextBox_Scale, Mode=OneWay, Source={StaticResource resources}}"
                     KeyDown="TextBox_Scale_KeyDown"
                     GotKeyboardFocus="TextBox_Scale_GotKeyboardFocus" />
            <ScrollBar Grid.Column="1"
                       Orientation="Horizontal"
                       Height="20"
                       Value="{Binding OffsetX, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}"
                       Maximum="{Binding HorizontalMaxValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}"
                       Minimum="{Binding HorizontalMinValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}"
                       SmallChange="1"
                       LargeChange="{Binding RenderingSizePerPixel, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageViewport}}}" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Button IsTabStop="False"
                    Click="UniformButton_Click"
                    Padding="0"
                    ToolTip="{Binding ToolTip_UniformButton, Mode=OneWay, Source={StaticResource resources}}">
                <Image x:Name="Image_Uniform"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
