ShadowEye/View/MainWindow.xaml

<Window x:Class="ShadowEye.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:ShadowEye"
        xmlns:vvc="clr-namespace:ShadowEye.View.Controls"
        xmlns:vvcc="clr-namespace:ShadowEye.View.Controls.Converter"
        xmlns:vvm="clr-namespace:ShadowEye.ViewModel"
        Title="ShadowEye"
        vvm:CommandSinkBinding.CommandSink="{Binding}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="Window_Loaded"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True">
    <Window.CommandBindings>
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.FileOpenCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.CameraOpenCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.ScreenShotCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.ImageProcessing_SubtractionCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.ImageProcessing_IntegrateChannelCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.ImageProcessing_ThresholdingCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.ImageProcessing_ScalingCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.ImageProcessing_MultiplicationCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.ImageProcessing_ColorConversionCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.ImageProcessing_ExtractChannelCommand" />
        <vvm:CommandSinkBinding Command="vvm:RoutedCommands.Filter_EdgeExtractionCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="V"
                    Command="{Binding PasteCommand}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="SplitterBrush" Color="#FFA0A0A0" />
        <vvcc:CameraSourceToFps x:Key="CameraSourceToFpsConverter" />
    </Window.Resources>
    <DockPanel>
        <vvc:MainMenu DataContext="{Binding}" DockPanel.Dock="Top" />
        <vvc:MainToolBar DataContext="{Binding}" DockPanel.Dock="Top" />
        <DockPanel Height="25"
                   Background="LightGray"
                   DataContext="{Binding}"
                   DockPanel.Dock="Bottom">
            <Label DockPanel.Dock="Right">FPS</Label>
            <Label Content="{Binding ImageContainerVM.SelectedImageVM.Source.Fps, Converter={StaticResource CameraSourceToFpsConverter}}" DockPanel.Dock="Right" />
            <Grid />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <vvc:MainWorkbench x:Name="MainWorkbench"
                               Grid.Column="0"
                               DataContext="{Binding ImageContainerVM}" />
            <GridSplitter Grid.Column="1"
                          Width="3"
                          Background="{StaticResource ResourceKey=SplitterBrush}"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />
            <vvc:SubWorkbench x:Name="SubWorkbench"
                              Grid.Column="2"
                              DataContext="{Binding SubWorkbenchVM}" />
        </Grid>
    </DockPanel>
</Window>
