imganalCore/PixelElementIndicator.xaml

<UserControl x:Class="imganalCore.PixelElementIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#ff888888"
            BorderThickness="2">
        <Grid x:Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="Black">
                <Border BorderThickness="2"
                        BorderBrush="#ffffffff">
                    <Label x:Name="HeaderText"
                           HorizontalAlignment="Left"
                           Margin="0"
                           Padding="0">Header</Label>
                </Border>
            </Grid>
            <Grid Grid.Row="1">  
                <StackPanel x:Name="stackpanel"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="Black"
                            Orientation="Vertical" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
