SevenTools/VerificationTextBoxTest/MainWindow.xaml

<Window x:Class="VerificationTextBoxTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:st="clr-namespace:libSevenTools.WPFControls;assembly=libSevenTools"
        xmlns:local="clr-namespace:VerificationTextBoxTest" 
        Title="VerificationTextBoxTest"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <st:VerificationTextBox x:Name="VerificationTextBox"
                                Width="300"
                                Height="25"
                                Margin="10"
                                Text="{Binding Text, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                TextIsValid="{Binding TextIsValid, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                TextChanged="VerificationTextBox_TextChanged"
                                TextIsValidChanged="VerificationTextBox_TextIsValidChanged" />

        <st:VerificationTextBox x:Name="VerificationTextBox_2"
                                Width="300"
                                Height="25"
                                Margin="10" />
        
        <st:VerificationTextBox x:Name="VerificationTextBox_3"
                                Width="300"
                                Height="25"
                                Margin="10" />
    </StackPanel>
</Window>
